/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

// plugin versioning
val VERSION = "0.0.0"
val OUTPUT_JAR_NAME = "plugin-${VERSION}"

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.3.72"
    id("com.github.johnrengelman.shadow") version "5.2.0"
    maven

    // Apply the application plugin to add support for building a CLI application.
    application
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    // paper
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public")
    }
    maven {
        url = uri("https://ci.ender.zone/plugin/repository/everything")
    }
}

dependencies {
    // Align versions of all Kotlin components
    compileOnly(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    
    // google json
    // compileOnly("com.google.code.gson:gson:2.8.6")

    // paper 1.12
    // implementation("com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT")

    // paper 1.15
    // implementation("com.destroystokyo.paper:paper-api:1.15.1-R0.1-SNAPSHOT")

    // paper 1.16
    implementation("com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT")
    
    // essentials
    // implementation("net.ess3:EssentialsX:2.17.0")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

application {
    // Define the main class for the application.
    mainClassName = "xeth.plugin.PluginKt"
}

tasks.withType<KotlinCompile> {
    kotlinOptions.jvmTarget = "1.8"
}

tasks {
    named<ShadowJar>("shadowJar") {
        baseName = OUTPUT_JAR_NAME
        classifier = ""
        configurations = mutableListOf(project.configurations.named("compileOnly").get())

        // need to rename google gson dependency to avoid conflict with built in
        // version in spigot/paper
        relocate("com.google", "shadow.gson")
        
        // minimize() // FOR PRODUCTION USE MINIMIZE
    }
}


tasks {
    build {
        dependsOn(shadowJar)
    }
    
    test {
        testLogging.showStandardStreams = true
    }
}


